spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/leandro
spring.datasource.username=leandroinacio
spring.datasource.password=mMInacio22@@
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true